Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting tf2onnx
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/98/83/05d2b28b2246118105c48a7a8c02e3419f2ea0fff0bb49a8bd7876e7373c/tf2onnx-1.17.0-py3-none-any.whl (839 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 839.1/839.1 kB 5.4 MB/s  0:00:00
Requirement already satisfied: numpy>=1.23.5 in /home/swordreforge/.pyenv/versions/3.11.0/lib/python3.11/site-packages (from tf2onnx) (1.26.4)
Requirement already satisfied: onnx>=1.14.0 in /home/swordreforge/.pyenv/versions/3.11.0/lib/python3.11/site-packages (from tf2onnx) (1.19.1)
Requirement already satisfied: requests in /home/swordreforge/.pyenv/versions/3.11.0/lib/python3.11/site-packages (from tf2onnx) (2.32.5)
Requirement already satisfied: flatbuffers>=1.12 in /home/swordreforge/.pyenv/versions/3.11.0/lib/python3.11/site-packages (from tf2onnx) (25.12.19)
Requirement already satisfied: protobuf>=3.20 in /home/swordreforge/.pyenv/versions/3.11.0/lib/python3.11/site-packages (from tf2onnx) (4.25.5)
Requirement already satisfied: typing_extensions>=4.7.1 in /home/swordreforge/.pyenv/versions/3.11.0/lib/python3.11/site-packages (from onnx>=1.14.0->tf2onnx) (4.15.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in /home/swordreforge/.pyenv/versions/3.11.0/lib/python3.11/site-packages (from onnx>=1.14.0->tf2onnx) (0.5.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/swordreforge/.pyenv/versions/3.11.0/lib/python3.11/site-packages (from requests->tf2onnx) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/swordreforge/.pyenv/versions/3.11.0/lib/python3.11/site-packages (from requests->tf2onnx) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/swordreforge/.pyenv/versions/3.11.0/lib/python3.11/site-packages (from requests->tf2onnx) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/swordreforge/.pyenv/versions/3.11.0/lib/python3.11/site-packages (from requests->tf2onnx) (2026.2.25)
Installing collected packages: tf2onnx
Successfully installed tf2onnx-1.17.0
