<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/favicon.ico">
  
  
  <title>白盒代码审计工具—CodeQL安装教程【Liunx】 | Diver&#39;s blog</title>
  <link rel="canonical" href="https://swordreforge.github.io/2025/10/05/codeql%E4%BD%BF%E7%94%A8%E8%BD%AC%E8%BD%BD/">
  <meta name="author" content="Diver" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="CTF" />
  
  <meta name="description" content="codeql简介codeql是一个将代码转化成类似数据库的形式，并基于该database进行分析的引擎。在 CodeQL 中，代码被视为数据。安全漏洞、Bug 和其他错误被建模为可针对从代码中提取的数据库执行的查询CodeQL安装 准备工具：（Xshell Xftp）个人习惯 Linux系统环境 Codeql-Linux文件 安装网站：https:&#x2F;&#x2F;github.com&#x2F;github&#x2F;codeq">
<meta property="og:type" content="article">
<meta property="og:title" content="白盒代码审计工具—CodeQL安装教程【Liunx】">
<meta property="og:url" content="https://swordreforge.github.io/2025/10/05/codeql%E4%BD%BF%E7%94%A8%E8%BD%AC%E8%BD%BD/index.html">
<meta property="og:site_name" content="Diver&#39;s blog">
<meta property="og:description" content="codeql简介codeql是一个将代码转化成类似数据库的形式，并基于该database进行分析的引擎。在 CodeQL 中，代码被视为数据。安全漏洞、Bug 和其他错误被建模为可针对从代码中提取的数据库执行的查询CodeQL安装 准备工具：（Xshell Xftp）个人习惯 Linux系统环境 Codeql-Linux文件 安装网站：https:&#x2F;&#x2F;github.com&#x2F;github&#x2F;codeq">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://swordreforge.github.io/img/bee8afc28c0346d0da22c39e18e1090c.png">
<meta property="og:image" content="https://swordreforge.github.io/img/c4ffe16d1370fea2e6f60fd28065bd56.png">
<meta property="og:image" content="https://swordreforge.github.io/img/fe8b6aef98e043d3d1d7faecd8c1c8bd.png">
<meta property="article:published_time" content="2025-10-05T11:26:45.876Z">
<meta property="article:modified_time" content="2025-10-05T11:26:45.876Z">
<meta property="article:author" content="Diver">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swordreforge.github.io/img/bee8afc28c0346d0da22c39e18e1090c.png">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.0.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            文章
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">
                                                            
                                                                <i class="fa fa-code"></i>
                                                            
                                                            代码仓库
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://wiki.krt.moe">
                                                            
                                                                <i class="fa fa-book"></i>
                                                            
                                                            项目文档
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/linklist-example/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友链
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/about/">
                                        
                                            
                                                <i class="fa fa-about"></i>
                                            
                                            关于
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Diver&#39;s blog</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Diver&#39;s blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://swordreforge.github.io/2025/10/05/codeql%E4%BD%BF%E7%94%A8%E8%BD%AC%E8%BD%BD/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">白盒代码审计工具—CodeQL安装教程【Liunx】</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-10-05T11:26:45.876Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-10-05</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Diver</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.15K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><h3 id="codeql简介"><a href="#codeql简介" class="headerlink" title="codeql简介"></a>codeql简介</h3><p>codeql是一个将代码转化成类似数据库的形式，并基于该database进行分析的引擎。在 CodeQL 中，代码被视为数据。安全漏洞、Bug 和其他错误被建模为可针对从代码中提取的数据库执行的查询<br>CodeQL安装</p>
<p>准备工具：（Xshell Xftp）个人习惯 Linux系统环境 Codeql-Linux文件</p>
<p>安装网站：<a target="_blank" rel="noopener" href="https://github.com/github/codeql-cli-binaries/releases">https://github.com/github/codeql-cli-binaries/releases</a><br>Llinux选择：codeql-linux64.zip文件 点击下载<br><img src="/img/bee8afc28c0346d0da22c39e18e1090c.png" alt="bee8afc28c0346d0da22c39e18e1090c.png"><br>linux上的Codeql的安装</p>
<p>进入Linux切换root用户并切换到根目录下</p>
<p>su root<br>cd &#x2F;opt</p>
<p>进入根目录下后 创建codeql-cli文件夹</p>
<p>sudo mkdir -p &#x2F;opt&#x2F;codeql-cli</p>
<p><img src="/img/c4ffe16d1370fea2e6f60fd28065bd56.png" alt="在这里插入图片描述"></p>
<p>使用Xftp(个人喜好也可以用别的方式传进去就ok了)传入刚才下载好的Codeql-linux64.zip文件到codeqlProject目录  </p>
<p>传入的codeql进行解压操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo unzip codeql-linux64.zip -d /opt/codeql-cli</span><br></pre></td></tr></table></figure>

<p>解压好后配置环境变量(暂时)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=&quot;/opt/codeql-cli/codeql:$PATH&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">保存文件并执行以下命令使其立即生效：</span><br><span class="line"></span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<p>遇到问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># CodeQL config  </span><br><span class="line">export CODEQL_HOME=&quot;/opt/codeql-cli&quot; # 这里改为包含codeql可执行文件的目录  </span><br><span class="line">export PATH=&quot;$CODEQL_HOME:$PATH&quot;</span><br><span class="line"></span><br><span class="line">输入以下命令验证是否成功</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codeql</span><br></pre></td></tr></table></figure>
<p><img src="/img/fe8b6aef98e043d3d1d7faecd8c1c8bd.png" alt="fe8b6aef98e043d3d1d7faecd8c1c8bd.png"></p>
<p>创建 CodeQL 数据库</p>
<p>执行以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./codeql database create &amp;lt;数据库名称&amp;gt; --language=java --command=&quot;mvn clean compile --file pom.xml&quot; --source-root=&amp;lt;具体的项目地址&amp;gt; --overwrite</span><br></pre></td></tr></table></figure>

<p>必须指定以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;database&gt;：要创建的新数据库的路径。 执行命令时将创建此目录，无法指定现有目录。</span><br><span class="line"></span><br><span class="line">--language：要为其创建数据库的语言的标识符</span><br><span class="line"></span><br><span class="line">--command：在为一个或多个已编译语言创建数据库时使用，如果请求的唯一语言是 Python 和 JavaScript，则省略。 这指定调用编译器所需的生成命令。 从当前文件夹运行命令，如果指定，则从 --source-root 运行。 如果未包含 --command，CodeQL 将尝试使用内置的自动生成程序自动检测生成系统。</span><br><span class="line"></span><br><span class="line">--source-root：创建数据库时使用的主要源文件的根文件夹。 默认情况下，命令假定当前目录是源根目录，使用此选项可指定其他位置。</span><br><span class="line"></span><br><span class="line">--overwrite：目的是如果有重复文件则重新覆盖掉！</span><br></pre></td></tr></table></figure>

<p>CodeQL CLI 分析数据库</p>
<p>命令为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./codeql database analyze &amp;lt;刚才生成的数据库名称和地址&amp;gt; --threads 16 java-security-and-quality.qls --format=csv --output=/opt/vpaas_framework_db_result.csv</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解释:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--threads：</span><br><span class="line">--format：</span><br><span class="line">java-security-and-quality.qls：CodeQL 查询套件</span><br><span class="line">--output：</span><br></pre></td></tr></table></figure>

<p>通过指定套件来进行查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line"></span><br><span class="line">./codeql database analyze ./vpaas_framework_db --format=sarif-latest --output=./vpaas_framework_db_result.json</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;query-specifiers&gt;：如果省略，将使用已分析数据库语言的默认查询套件</span><br><span class="line"></span><br><span class="line">    要对数据库运行的查询的空格分隔列表。 这是一个参数列表，其中每个参数可以是：</span><br><span class="line"></span><br><span class="line">    查询文件的路径</span><br><span class="line"></span><br><span class="line">    包含查询文件目录的路径</span><br><span class="line"></span><br><span class="line">    查询套件文件的路径</span><br><span class="line"></span><br><span class="line">    CodeQL 查询包的名称</span><br><span class="line">        具有可选版本范围</span><br><span class="line">        包含包中查询、目录或查询套件的可选路径</span><br><span class="line"></span><br><span class="line">    例如</span><br><span class="line"></span><br><span class="line">        ./codeql database analyze ./vpaas_framework_db --format=sarif-latest --output=./vpaas_framework_db_result.json &lt;你所下载的规则地址，这里我用的官网规则套件&gt;</span><br><span class="line"></span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>这里我把规则已经下载到了对应的目录，自己需要根据自己的目录来使用</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                    <a class="donate" href="javascript:;" onclick="krOpenDonateModal()"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/CTF/" rel="tag">CTF</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-10-05T11:26:45.876Z" itemprop="dateModified">最后编辑：2025-10-05</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" n1-ctf-赛后复现" href="/2025/10/05/n1-ctf/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" CTF中常见提权(一)" href="/2025/10/05/提权（一）/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/user.svg" alt="Diver" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                2
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/CTF/" style="font-size: 0.8em;">CTF</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 0.6em;">玩机</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/10/05/%E6%9C%89%E5%85%B3kali2025.1%E7%89%88%E6%9C%AC%E7%9A%84Android%E8%BF%90%E8%A1%8C%E5%8F%AF%E8%A1%8C%E6%80%A7%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><i class="fa fa-book"></i> Run Android in Kali-2025.1 ignoring its kernel</a>
            
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2025/10/05/%E6%8F%90%E6%9D%83%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fa fa-book"></i> CTF中常见提权(一)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/10/05/codeql%E4%BD%BF%E7%94%A8%E8%BD%AC%E8%BD%BD/"><i class="fa fa-book"></i> 白盒代码审计工具—CodeQL安装教程【Liunx】</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/10/05/n1-ctf/"><i class="fa fa-book"></i> n1-ctf-赛后复现</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/10/04/hello-world/"><i class="fa fa-book"></i> 开始的开始</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/kratos-rebirth" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 Diver's blog 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/Candinya/Kratos-Rebirth/graphs/contributors" target="_blank">Diver</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">Kernel panic!</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message"><i class="fa fa-heart" style="color:#d43f57"></i></div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
                    <img class="kr-donate-placeholder" src="/kernelpanic.jpg" alt="Kernel panic!" />
                
            </div>
            <div class="kr-donate-platforms">
                
                    
                        <button class="kr-donate-platform-button" style="color: skyblue;" title="Pangbai:Do not touch it，icy！" onclick="krDonateModalShowPlatformQR('flag{A_east3r_egg_in_payment_m0d}', 'skyblue')">
                            <i class="fa fa-credit-card"></i>
                        </button>
                    
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">flag2=flag{share_with_your_friends}</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #62b6e7;" title="重返主页" onclick="krShareModalOpenPlatform('https://swordreforge.github.io')">
                        <svg fill="currentColor" width="18" height="18" viewBox="0 0 329 388"><path d="M0,36.226c0,-19.993 16.233,-36.226 36.226,-36.226c13.788,0 25.787,7.719 31.908,19.068l188.366,229.845l0,-111.259c-6.356,5.508 -14.645,8.843 -23.707,8.843c-19.994,0 -36.226,-16.232 -36.226,-36.226c-0,-8.551 2.968,-16.413 7.93,-22.613l-0.015,-0.013l56.614,-69.08c6.2,-11.073 18.047,-18.565 31.63,-18.565c19.994,0 36.227,16.233 36.227,36.226l-0,314.644c-0,19.994 -16.233,36.226 -36.227,36.226c-13.166,0 -24.701,-7.039 -31.044,-17.555l-189.229,-230.899l-0,212.228c-0,19.994 -16.233,36.226 -36.227,36.226c-19.993,0 -36.226,-16.232 -36.226,-36.226l0,-314.644Z" /></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->


    </body>
</html>